OPENAI_API_KEY="sk-proj-HsU8Tbz9At388juTvQL4T3BlbkFJl59u8GK8I3ebs6BTlcem"
GROQ_API_KEY= "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"
LANGCHAIN_API_KEY="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"
